@import url("photographer.css");

body {
    font-family: "DM Sans", sans-serif;
    margin: 0;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
    font-size: 36px;
}

.logo {
    height: 50px;
    margin-left: 100px;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 32px;
    margin-bottom: 0;   
}

.photographer_section article img {
    height: 200px;
    width: 200px;  
}

.photographer_section article p {
    margin: 0;
}

.photographer_section article a {
    text-decoration: none;
    text-align: center;
}

.photographer_section article .location {
    color: #901C1C;
    text-align: center;
}

.photographer_section article .pricePerDay {
    color: #757575;
    text-align: center;
}

@media (max-width: 1070px) {
    .photographer_section {
        display: block;
        margin-top: 90px;
    }
    .photographer_section article {
        margin-top: 40px;
    }
    .photographer_section article h2 {
        margin-top: 0
    }  
}

@media (max-width: 800px) {
    header {
        display: block;             
    }
    .logo {
        margin-left: 20px;
        margin-top: 20px;
    }
    h1 {
        text-align: center;      
        margin-top: 20px;
        margin-right: 0;
        margin-bottom: 30px;
    }
}

@media (max-width: 350px) {
    h1 {
        font-size: 32px;
    }
       .photographer_section article h2 {
        font-size: 28px;
    }
    .photographer_section article p {
        font-size: 14px;
    }    
}

